{
  "name": "docs-ask",
  "version": "0.1.0",
  "description": "Answer questions about a repo's markdown docs without an LLM: library, CLI, MCP server, web widget",
  "keywords": [
    "markdown",
    "docs",
    "search",
    "mcp",
    "cli",
    "web-component"
  ],
  "license": "MIT",
  "author": "Abdulkader Safi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdulkader-Safi/docs-ask.git"
  },
  "homepage": "https://github.com/Abdulkader-Safi/docs-ask#readme",
  "bugs": "https://github.com/Abdulkader-Safi/docs-ask/issues",
  "type": "module",
  "sideEffects": [
    "./dist/widget.mjs",
    "./dist/docs-ask-widget.iife.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./parse": {
      "types": "./dist/parse.d.mts",
      "default": "./dist/parse.mjs"
    },
    "./node": {
      "types": "./dist/node.d.mts",
      "node": "./dist/node.mjs"
    },
    "./mcp": {
      "types": "./dist/mcp.d.mts",
      "node": "./dist/mcp.mjs"
    },
    "./widget": {
      "types": "./dist/widget.d.mts",
      "browser": "./dist/widget.mjs",
      "default": "./dist/widget.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "docs-ask": "./dist/cli-bin.mjs"
  },
  "jsdelivr": "./dist/docs-ask-widget.iife.js",
  "unpkg": "./dist/docs-ask-widget.iife.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p .",
    "test": "vitest run",
    "lint": "publint && attw --pack . --profile esm-only",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "sweep": "node scripts/sweep.ts",
    "e2e": "scripts/e2e.sh",
    "demo": "scripts/demo.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "github-slugger": "^2.0.0",
    "ignore": "^7.0.9",
    "js-yaml": "^5.4.1",
    "markdown-it": "^15.0.1",
    "minisearch": "^7.2.0",
    "porter2": "^2.0.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@types/node": "^22.20.2",
    "happy-dom": "^20.14.3",
    "publint": "^0.3.24",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
